# Port your backend will run on
PORT=5000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://xitshembhisopromise66_db_user:j8EqWf6N8JbwUYWZ@st.cbridhf.mongodb.net/studyhub?retryWrites=true&w=majority

# Environment mode
NODE_ENV=production
